###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################
Lawligagger = Host
Redswandir = Game Master
Foos = Game Master
Malanth = Game Master
GlebGuy = Moderator
Looping = Game Admin
DrunkenFlyingDemoman = Game Admin
AngryFrenchKanadian = Game Admin
Scooterkid74 = Game Admin
Kalameet = Game Admin
PredGD = Trial Admin
Katsukai1 = Game Admin
Brawzki = Game Admin
Zadeon = Trial Admin
Chronitonity = Game Admin
Karmahunter = Game Admin
TheSharpy = Game Admin
Neemy = TrialMod
medal-12 = TrialMod
Mocheeze = Mapper
Limboo = TrialMod
TDcoolguy300 = GameAdmin